# GrocyDelivery

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  animation_list_collapse.xml  animation_list_expand.xml  button_rotate.xml  fade_in.xml  logo_animation.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  type_animation.xml
app/src/main/res/color/: disabled_text_color.xml  nav_color.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: home_outline.xml  ic_icon_about.xml  ic_icon_back.xml  ic_icon_menu.xml  ic_icon_profile.xml  ic_rate_us.xml  icon_back.xml  round_corner.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
app/src/main/res/drawable-hdpi/: about_fill.xml  back_header.xml  bottom_nav_back.xml  delivery_fill.xml  delivery_outline.xml  dialog_bg.xml  feedback_outline.xml  history_fill.xml  items_selector.xml  linear_back.xml  noti_fill.xml  noti_selector.xml  noti_stroke.xml  profile_selector.xml  support_fill_new.xml  support_selector.xml  support_stroke_new.xml  user_fill.xml  user_stroke.xml
app/src/main/res/drawable-ldpi/: text_back.xml
app/src/main/res/drawable-night/: ic_baseline_close.xml
app/src/main/res/drawable-v24/: ic_baseline_navigate_next_24.xml
app/src/main/res/drawable-xhdpi/: bg_color.xml  progress.xml  round_corner_error.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_notifications.xml
app/src/main/res/drawable-xxxhdpi/: ic_baseline_check_24.xml  ic_baseline_close.xml  ic_baseline_close_blue_24.xml  icon_warning.xml  round_corner_layout.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_setting.xml  activity_city_not_found.xml  activity_contact_us.xml  activity_delivery_history.xml  activity_edit_profile.xml  activity_faq.xml  activity_incentives_rules.xml  activity_login.xml  activity_main.xml  (+34 more)
(+56 files in other folders)
